(('gene_egf_gene', 'gene_egf_gene'), 1.0)
(('gene_egf_gene', 'gene_epidermal_growth_factor_gene'), 0.5785160636739883)
(('gene_egf_gene', 'gene_egf_receptor_gene'), 0.5264734829230248)
(('gene_egf_gene', 'gene_egfr+_gene'), 0.4571493850804226)
(('gene_egf_gene', 'gene_egfrs_gene'), 0.30827732551796416)
(('gene_egf_gene', 'gene_estrogen_receptor_gene'), 0.21809455092813707)
(('gene_egf_gene', 'gene_nhs_gene'), 0.21537371884844767)
(('gene_egf_gene', 'gene_l_s_gene'), 0.18873624532571356)
(('gene_egf_gene', 'gene_hn5_gene'), 0.17147260109756504)
(('gene_egf_gene', 'gene_ctcls_gene'), 0.12349581115316861)
(('gene_egf_gene', 'gene_human_egf_receptor_gene'), 0.11868999980838903)
(('gene_egf_gene', 'gene_heparin_binding_egf_gene'), 0.11279023869450044)
(('gene_egf_gene', 'gene_p44mapk_gene'), 0.1118999603406645)
(('gene_egf_gene', 'gene_egfr_kinase_gene'), 0.10893069122549201)
(('gene_egf_gene', 'gene_csk_gene'), 0.06888639177040908)
(('gene_egf_gene', 'gene_haptoglobin_gene'), 0.06888639177040908)
(('gene_egf_gene', 'gene_acute_phase_protein_gene'), 0.06888639177040908)
(('gene_egf_gene', 'gene_c_terminal_src_kinase_gene'), 0.06888639177040908)
(('gene_egf_gene', 'gene_neu*_gene'), 0.0680991187216044)
(('gene_egf_gene', 'gene_her2+_gene'), 0.0680991187216044)
(('gene_egf_gene', 'gene_alkaline_phosphatase_gene'), 0.06372912179829288)
(('gene_egf_gene', 'gene_placental_alkaline_phosphatase_gene'), 0.06372912179829288)
(('gene_egf_gene', 'gene_cellular_alkaline_phosphatase_gene'), 0.06372912179829288)
(('gene_egf_gene', 'gene_cbl_b_gene'), 0.06142961740350912)
(('gene_egf_gene', 'gene_cbl_gene'), 0.06142961740350912)
(('gene_egf_gene', 'gene_c_cbl_gene'), 0.06142961740350912)
(('gene_egf_gene', 'gene_btc_gene'), 0.05899676126871669)
(('gene_egf_gene', 'gene_epithelial_growth_factor_receptor_gene'), 0.05800808115123373)
(('gene_egf_gene', 'gene_adenovirus_receptor_gene'), 0.04137967283430823)
(('gene_egf_gene', 'gene_adaptor_protein_shc_gene'), 0.04053518971524071)
(('gene_egf_gene', 'gene_shc_gene'), 0.039721683959407374)
(('gene_egf_gene', 'gene_il13r_gene'), 0.03844305089122829)
(('gene_egf_gene', 'gene_hil13r_gene'), 0.03844305089122829)
(('gene_egf_gene', 'gene_amphiregulin_gene'), 0.03826705951775657)
(('gene_egf_gene', 'gene_promyelocytic_leukaemia_gene'), 0.037953330497709464)
(('gene_egf_gene', 'gene_pml_gene'), 0.03795333049770946)
(('gene_egf_gene', 'gene_b82l_gene'), 0.033103738267446586)
(('gene_egf_gene', 'gene_bradykinin_gene'), 0.03169506855393822)
(('gene_egf_gene', 'gene_retinoblastoma_gene'), 0.03098729753842075)
(('gene_egf_gene', 'gene_k13_gene'), 0.029645138746967087)
(('gene_egf_gene', 'gene_vimentin+_gene'), 0.029645138746967087)
(('gene_egf_gene', 'gene_egfr_ligand_gene'), 0.025643360555833283)
(('gene_egf_gene', 'gene_egf_r_gene'), 0.02261336790729095)
(('gene_egf_gene', 'gene_fgf_1_gene'), 0.022485558068454283)
(('gene_egf_gene', 'gene_anti_epidermal_growth_factor_receptor_gene'), 0.010881866825249529)
(('gene_egf_gene', 'gene_bombesin_gene'), 0.0)
(('gene_egf_gene', 'gene_her_2_neu_gene'), 0.0)
(('gene_egf_gene', 'gene_human_epidermal_growth_factor_receptor_gene'), 0.0)
(('gene_egf_gene', 'gene_muc_1_gene'), 0.0)
(('gene_egf_gene', 'gene_vhl_gene'), 0.0)
(('gene_egf_gene', 'gene_hegf_receptor_gene'), 0.0)
(('gene_egf_gene', 'gene_erb_b_gene'), 0.0)
(('gene_egf_gene', 'gene_c225_gene'), 0.0)
(('gene_egf_gene', 'gene_egfr_receptor_gene'), 0.0)
(('gene_egf_gene', 'gene_cd_73_gene'), 0.0)
(('gene_egf_gene', 'gene_fibronectin_gene'), 0.0)
(('gene_egf_gene', 'gene_scfv_gene'), 0.0)
(('gene_egf_gene', 'gene_human_egfr_gene'), 0.0)
(('gene_egf_gene', 'gene_epidermoid_growth_factor_receptor_gene'), 0.0)
(('gene_egf_gene', 'gene_ezrin_gene'), 0.0)
(('gene_egf_gene', 'gene_nuclear_antigen_gene'), 0.0)
(('gene_egf_gene', 'gene_egfrviii_gene'), 0.0)
(('gene_egf_gene', 'gene_her_1_gene'), 0.0)
(('gene_egf_gene', 'gene_syk_kinase_gene'), 0.0)
(('gene_egf_gene', 'gene_egfr_kinase_domain_gene'), 0.0)
(('gene_egf_gene', 'gene_syk_gene'), 0.0)
(('gene_egf_gene', 'gene_raf_gene'), 0.0)
(('gene_egf_gene', 'gene_akt_gene'), 0.0)
